<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
  /*define colors*/
  :root{
    --cyan: hsl(179, 62%, 43%); /*background - section2*/
    --bright-yellow: hsl(71, 73%, 54%); /*for button background*/
    --light-gray: hsl(204, 43%, 93%); /*main background*/
    --grayish-blue: hsl(218, 22%, 67%); /*for paragraph text section1*/
  }
  /*remove default styles*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*general style*/
  body{
    background: var(--light-gray);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
  }
  h2{
    font-size: 18px;
  }
  h1{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  /*content styles*/
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .section1{
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .section1 h1{
    color: var(--cyan);
  }
  .section1 h2{
    color: var(--bright-yellow);
  }
  .section1 p{
    color: var(--grayish-blue);
    line-height: 1.6rem;
    padding-bottom: 20px;
  }
  .section2{
    background: var(--cyan);
    color: white;
  }
  .cost-wrapper{
    display: flex;
    align-items: center;
    column-gap: 7px;
  }
  .price{
    font-size: 26px;
    font-weight: 700;
  }
  .per-mth{
    color: var(--light-gray);
  }
  .section3{
    background: var(--cyan);
    opacity: 0.8;
    color: white;
  }
  .section3 p{
    padding-bottom: 30px;
    line-height: 1.5rem;
    font-size: 16px;
  }
  .section3 h2{
    color: white;
    opacity: 1;
  }
  .section2 h2, .section3 h2{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .section1 h2{
    padding-bottom: 20px;
  }
  button{
    background: var(--bright-yellow);
    letter-spacing: 0.11rem;
    font-weight: 700;
    border: none;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
  }
  button a{
    text-decoration: none;
    display: block;
    color: white;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: 15px;
  }
  button a:hover, button a:focus, button a:active{
    background-color: white;
    color: var(--cyan);
  }
  @media screen and (max-width: 415px){
    .content{
      width: 84vw;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .section1:nth-child(n), .section2:nth-child(n), .section3:nth-child(n){
      padding: 15px 20px;
    }
    .section3{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .section2 p:nth-child(3){
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
  @media screen and (min-width: 1000px){
    .content{
      max-width: 630px;
      display: flex;
      flex-wrap: wrap;
    }
    .section1:nth-child(n), .section2:nth-child(n), .section3:nth-child(n){
      padding: 20px 40px;
    }
    .section1{
      flex-grow: 2;
    }
    .section2, .section3{
      flex-grow: 1;
    }
    .section1 p{
      line-height: 2rem;
    }
    button{
      margin-top: 20px;
    }
    button a{
      padding-top: 14px;
      padding-bottom: 14px;
      font-size: 14px;
    }
    .section2 p:nth-child(3){
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .section2 h2{
      padding-bottom: 30px;
    }
    .section2{
      border-bottom-left-radius: 10px;
    }
    .section3{
      border-bottom-right-radius: 10px;
    }
    .section3 p{
      font-size: 15px;
      line-height: 1.4rem;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <!--card - join our community-->
    <div class="content">

      <div class="section1">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
      </div>

      <div class="section2">
        <h2>Monthly Subscription</h2>
        <p class="cost-wrapper"><span class="price">&dollar;29 </span><span class="per-mth">per month</span></p>
        <p>Full access for less than &dollar;1 a day</p>
        <button><a href="#">Sign Up</a></button>
      </div>

      <div class="section3">
        <h2>Why Us</h2>
        <p>Tutorials by industry experts <br>
        Peer &amp; expert code review <br>
        Coding exercises <br>
        Access to our GitHub repos <br>
        Community forum <br>
        Flashcard decks <br>
        New videos every week <br></p>
      </div>

    </div>
  </div>
</body>
</html>
